<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/MHAlogo.jpg" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Manoti Home Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Manoti Home Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Professional Cleaning & Domestic Staffing Solutions</h1>
        <p>
          We provide reliable domestic staffing and professional cleaning services designed to make your home and workplace clean, comfortable, and stress-free. In need of a trusted housemaid, a thorough deep cleaning, or post-construction cleanup, our experienced team is committed to delivering quality service with professionalism, efficiency, and attention to detail. </br></br>

          Explore our range of services below and discover how we can help you maintain a cleaner, healthier, and more organized environment.
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/654.jpg" alt="" />
          </div>
          <h2>Domestic Workers</h2>
          We connect families with carefully vetted, reliable, and experienced housemaids to assist with daily household responsibilities. Whether full-time, part-time, or live-in domestic staff, we help you find the right fit for your home!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/798.jpg" alt="" />
          </div>
          <h2>Farm Hand</h2>
          We connect families with carefully vetted, reliable, and experienced  houseboys to assist with daily compound/farm responsibilities. Whether full-time, part-time, or seasonal domestic staff, we help you find the right fit for your house!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/carpetcleaning.jpg" alt="" />
          </div>
          <h2>Carpet and upholstery Cleaning</h2>
          Bring new life to your carpets, sofas, mattresses, chairs, and other upholstered furniture with our deep cleaning services. Using professional equipment and high-quality cleaning solutions!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/officecleaning.jpg" alt="" />
          </div>
          <h2>Office and home Cleaning Services</h2>
          Maintain a clean, organized, and welcoming environment with our comprehensive home and office cleaning services. Whether you need a a one-time deep clean or regular scheduled cleaning, leaving your kitchens, bathrooms, offices, workstations, floors, windows, and common areas spotless.
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/fumigation.jpg" alt="" />
          </div>
          <h2>Home and Office Fumigation</h2>
          We provide safe, effective, and environmentally responsible pest control solutions to eliminate cockroaches, bed bugs, termites, ants, mosquitoes and rodents. Our trained technicians use industry-approved products and techniques to ensure your property remains clean, healthy, and pest-free!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/postconstruction.jpg" alt="" />
          </div>
          <h2>Post Construction Cleaning</h2>
          Construction and renovation projects often leave behind dust, debris, paint splatters, cement residue, adhesives, and other materials that require specialized cleaning before the space is ready for use. We transform newly built or renovated properties into clean, safe, and move-in-ready spaces!
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
